{
  "name": "@react-appkit/simple-app-example",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/entrypoint.js",
  "scripts": {
    "dev": "react-appkit-dev"
  },
  "devDependencies": {
    "@react-appkit/eslint-config": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "eslint": "^9.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@react-appkit/compiler": "workspace:*",
    "@react-appkit/sdk": "workspace:*",
    "react": "^18.3.1"
  }
}